palette = 00=#181824
palette = 01=#f38ba8
palette = 02=#b3e1a7
palette = 03=#f9e2af
palette = 04=#92b3f4
palette = 05=#c5a7f2
palette = 06=#efb68e
palette = 07=#bac2de
palette = 08=#585b70
palette = 09=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#92b3f4
palette = 13=#edc4e5
palette = 14=#313243
palette = 15=#d5deff
background = 1e1e2e
foreground = cdd6f4
cursor-color = f5e0dc
cursor-text = 1e1e2e
selection-background = 353749
selection-foreground = cdd6f4
