palette = 0=#ffffff
palette = 1=#d20f39
palette = 2=#5b9e3e
palette = 3=#df8e1d
palette = 4=#3465ec
palette = 5=#7e3ee6
palette = 6=#179299
palette = 7=#acb0be
palette = 8=#6c6f85
palette = 9=#d20f39
palette = 10=#40a02b
palette = 11=#df8e1d
palette = 12=#1e66f5
palette = 13=#ea76cb
palette = 14=#cdd0d9
palette = 15=#bcc0cc
background = eff1f5
foreground = 4c4f69
cursor-color = dc8a78
cursor-text = eff1f5
selection-background = d8dae1
selection-foreground = 4c4f69
