palette = 00=#ffffff
palette = 01=#d20f39
palette = 02=#5b9e3e
palette = 03=#179299
palette = 04=#3465ec
palette = 05=#7e3ee6
palette = 06=#df8e1d
palette = 07=#acb0be
palette = 08=#6c6f85
palette = 09=#d20f39
palette = 10=#40a02b
palette = 11=#df8e1d
palette = 12=#1e66f5
palette = 13=#ea76cb
palette = 14=#cdd0d9
palette = 15=#bcc0cc
background = eff1f5
foreground = 4c4f69
cursor-color = dc8a78
cursor-text = eff1f5
selection-background = d8dae1
selection-foreground = 4c4f69
