palette = 0=#181824
palette = 1=#f38ba8
palette = 2=#b3e1a7
palette = 3=#f9e2af
palette = 4=#92b3f4
palette = 5=#c5a7f2
palette = 6=#efb68e
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#edc4e5
palette = 14=#313243
palette = 15=#a6adc8
background = 1e1e2e
foreground = cdd6f4
cursor-color = f5e0dc
cursor-text = 1e1e2e
selection-background = 353749
selection-foreground = cdd6f4
